# pm44-fil-rouge-appindividuelle-logandej

./: MyFirstMauiApp.sln  README.md
MyFirstMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj  README.md  WebSocketClient.cs
MyFirstMauiApp/Datas/: DataItem.cs  DataManager.cs  DataViewItem.cs  Sondage.cs  TimePicker.cs
MyFirstMauiApp/Pages/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SondageCreate.xaml  SondageCreate.xaml.cs  SondageHome.xaml  SondageHome.xaml.cs  TestGyroscope.xaml  TestGyroscope.xaml.cs  VoteDay.xaml  VoteDay.xaml.cs  VoteHour.xaml  VoteHour.xaml.cs  VotePage.xaml  VotePage.xaml.cs
MyFirstMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
MyFirstMauiApp/Views/: SelectDataView.xaml  SelectDataView.xaml.cs
